<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main class="container">
      <h1>ADIVINA EL NÚMERO</h1>
      <form>
        <label class="">Introduce aquí tú número:</label>

        <input type="text" value="" class="js_numberX" />

        <input type="submit" value="Prueba" class="js_button" />

        <input
          class="js_clue"
          type="text"
          placeholder=""
          value="Pista: Escribe el número y dale a Prueba"
        />

        <input
          class="js_chances"
          type="text"
          placeholder=""
          value="Número de intentos"
        />
      </form>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
